#---------------------------------------------------
#	RAW DATA - EXTENDED
#
# Measurement ID       :   4080
# Timestamp            : Thu Mar 10 17:04:58 2011
# CORE Struct Rev.     : 1009071111
# PLATFORM Struct Rev. : 1009271512
# Species              : 
# Bunch Pattern Name   : 
# Bunch Pattern (hex)  : 
# 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000
# 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
# 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
# 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
# Number of bunches    : 2
#---------------------------------------------------
# CERN Current Reading:     Raw        Corrected
#                          364702       348.334 mA
#---------------------------------------------------
#---------------------------------------------------
# BPM ID            : ctacfXX1 (192.168.32.1)
# Location          : 1X
# Detector Type     : STD
# EXE Name          : CBPM_II.ldr
# EXE Build ID      : 1102281008
# Dig. board FPGA   : v5.8
# Front-End FPGAs   : 45 / 45 / 45 / 45 
#
# Number of turns   : 5
# Turn counter      : 352423
# Turn spacing      : 0
# Trigger           : A+enable 
# Data Correction   : PED SUB & SCALED
#
#    Delay Summary: 
#         Offset Block                           Channel         
# Block  A  298  1386    533                583                542                555    
# Block  B  295   551    539                572                525                557       
#
#    Gain Table:                [Gain_Setting Gain_Code]:Gain Coeff. 
# Block A          [0   0]:5.127910   [0   0]:4.945140   [0   0]:4.599530   [0   0]:5.247430  
# Block B          [0   0]:5.185670   [0   0]:4.895840   [0   0]:4.642850   [0   0]:5.195630  
#
#    Pedestal Table:
# Block A                -51.735359         -36.757809         -73.936523         -37.682621        
# Block B                -48.457031         -60.788090         -70.795891         -27.183590  
#
#    Temperatures:
# Digital  Timing
# 45.0 C  47.0 C          61.0 C             61.0 C             63.0 C             60.0 C
#
#  ADC SATURATION  --      0:0                0:0                0:0                0:0                
#  ADC    High     --      1:1                1:1                0:0                0:0                
#  ADC    Low      --      0:0                0:0                0:0                0:0                
#---------------------------------------------------------
# Encoded     Ph_Word  Ph_Word  H ph_diff    V ph_diff
# Phase Data     (H)     (V)      (deg)        (deg)
#---------------------------------------------------------
  21842957      41      339   154.687500   135.703125
 136863757     261       24   154.687500   135.703125
 251883533     480      220   154.687500   135.703125 
  98993164     188      417   154.687500   135.703125
 213489676     407      102   154.687500   135.703125
#----------------------------------------------------------------------------
#   Card-0       Card-1       Card-2       Card-3       Pos X      Pos Y     
#   b3(TI)       b1(BI)       b2(BO)       b4(TO)        (m)        (m)      
#----------------------------------------------------------------------------
# --- Bunch 1 ---
   3357.6516    2259.7455     246.0983     851.7851    -0.019383   0.005657
   3349.4612    2266.4187     238.0540     839.2075    -0.019529   0.005611
   3357.2616    2257.9255     241.5326     854.4531    -0.019393   0.005690
   3350.6312    2252.0612     234.7928     843.9717    -0.019500   0.005700
   3344.9759    2258.3300     241.9674     848.5454    -0.019416   0.005641

# --- Bunch 2 ---
   5307.7639    4281.9329    2420.2335    2757.4799    -0.008604   0.002058
   5299.5734    4288.6061    2412.1892    2744.9023    -0.008655   0.002032
   5307.3738    4280.1130    2415.6678    2760.1478    -0.008606   0.002072
   5300.7435    4274.2486    2408.9280    2749.6665    -0.008633   0.002069
   5295.0881    4280.5174    2416.1026    2754.2402    -0.008604   0.002046
   
#---------------------------------------------------
# BPM ID            : ctacfXX2 (192.168.32.2)
# Location          : 2X
# Detector Type     : STD
# EXE Name          : CBPM_II.ldr
# EXE Build ID      : 1102281008
# Dig. board FPGA   : v5.8
# Front-End FPGAs   : 45 / 45 / 45 / 45 
#
# Number of turns   : 5
# Turn counter      : 352423
# Turn spacing      : 0
# Trigger           : A+enable 
# Data Correction   : PED SUB & SCALED
#
#    Delay Summary: 
#         Offset Block                           Channel         
# Block  A  298  1386    533                583                542                555    
# Block  B  295   551    539                572                525                557       
#
#    Gain Table:                [Gain_Setting Gain_Code]:Gain Coeff. 
# Block A          [0   0]:5.127910   [0   0]:4.945140   [0   0]:4.599530   [0   0]:5.247430  
# Block B          [0   0]:5.185670   [0   0]:4.895840   [0   0]:4.642850   [0   0]:5.195630  
#
#    Pedestal Table:
# Block A                -51.735359         -36.757809         -73.936523         -37.682621        
# Block B                -48.457031         -60.788090         -70.795891         -27.183590  
#
#    Temperatures:
# Digital  Timing
# 45.0 C  47.0 C          61.0 C             61.0 C             63.0 C             60.0 C
#
#  ADC SATURATION  --      0:0                0:0                0:0                0:0                
#  ADC    High     --      1:1                1:1                0:0                0:0                
#  ADC    Low      --      0:0                0:0                0:0                0:0                
#---------------------------------------------------------
# Encoded     Ph_Word  Ph_Word  H ph_diff    V ph_diff
# Phase Data     (H)     (V)      (deg)        (deg)
#---------------------------------------------------------
  21842957      41      339   154.687500   135.703125
 136863757     261       24   154.687500   135.703125
 251883533     480      220   154.687500   135.703125 
  98993164     188      417   154.687500   135.703125
 213489676     407      102   154.687500   135.703125
#----------------------------------------------------------------------------
#   Card-0       Card-1       Card-2       Card-3       Pos X      Pos Y     
#   b3(TI)       b1(BI)       b2(BO)       b4(TO)        (m)        (m)      
#----------------------------------------------------------------------------
# --- Bunch 1 ---
   3366.2321    2261.3632     235.8799     847.2114    -0.019503   0.005703
   3356.0915    2248.4212     247.1854     845.3057    -0.019404   0.005680
   3343.2208    2240.7369     228.7052     833.6810    -0.019593   0.005729
   3342.2457    2245.5902     228.9226     828.9167    -0.019631   0.005693
   3293.6879    2206.3597     211.9644     815.5769    -0.019733   0.005777

# --- Bunch 2 ---
   5316.3444    4283.5507    2410.0151    2752.9062    -0.008656   0.002078
   5306.2038    4270.6087    2421.3206    2751.0005    -0.008600   0.002064
   5293.3330    4262.9244    2402.8404    2739.3758    -0.008649   0.002074
   5292.3580    4267.7776    2403.0578    2734.6115    -0.008666   0.002058
   5243.8002    4228.5472    2386.0996    2721.2717    -0.008622   0.002066

#---------------------------------------------------
# BPM ID            : ctacfXX3 (192.168.32.3)
# Location          : 3X
# Detector Type     : STD
# EXE Name          : CBPM_II.ldr
# EXE Build ID      : 1102281008
# Dig. board FPGA   : v5.8
# Front-End FPGAs   : 45 / 45 / 45 / 45 
#
# Number of turns   : 5
# Turn counter      : 352423
# Turn spacing      : 0
# Trigger           : A+enable 
# Data Correction   : PED SUB & SCALED
#
#    Delay Summary: 
#         Offset Block                           Channel         
# Block  A  298  1386    533                583                542                555    
# Block  B  295   551    539                572                525                557       
#
#    Gain Table:                [Gain_Setting Gain_Code]:Gain Coeff. 
# Block A          [0   0]:5.127910   [0   0]:4.945140   [0   0]:4.599530   [0   0]:5.247430  
# Block B          [0   0]:5.185670   [0   0]:4.895840   [0   0]:4.642850   [0   0]:5.195630  
#
#    Pedestal Table:
# Block A                -51.735359         -36.757809         -73.936523         -37.682621        
# Block B                -48.457031         -60.788090         -70.795891         -27.183590  
#
#    Temperatures:
# Digital  Timing
# 45.0 C  47.0 C          61.0 C             61.0 C             63.0 C             60.0 C
#
#  ADC SATURATION  --      0:0                0:0                0:0                0:0                
#  ADC    High     --      1:1                1:1                0:0                0:0                
#  ADC    Low      --      0:0                0:0                0:0                0:0                
#---------------------------------------------------------
# Encoded     Ph_Word  Ph_Word  H ph_diff    V ph_diff
# Phase Data     (H)     (V)      (deg)        (deg)
#---------------------------------------------------------
  21842957      41      339   154.687500   135.703125
 136863757     261       24   154.687500   135.703125
 251883533     480      220   154.687500   135.703125 
  98993164     188      417   154.687500   135.703125
 213489676     407      102   154.687500   135.703125
#----------------------------------------------------------------------------
#   Card-0       Card-1       Card-2       Card-3       Pos X      Pos Y     
#   b3(TI)       b1(BI)       b2(BO)       b4(TO)        (m)        (m)      
#----------------------------------------------------------------------------
# --- Bunch 1 ---
   3336.3954    2237.7036     220.2261     824.9148    -0.019705   0.005739
   3339.5156    2222.9417     231.0968     831.0130    -0.019565   0.005778
   3272.8217    2202.7198     190.6579     803.7616    -0.019947   0.005802
   3338.3455    2247.2079     235.8799     848.5454    -0.019435   0.005696
   3344.9759    2264.5987     246.9680     850.6417    -0.019374   0.005599

# --- Bunch 2 ---
   5286.5076    4259.8911    2394.3613    2730.6096    -0.008679   0.002072
   5289.6278    4245.1291    2405.2320    2736.7078    -0.008620   0.002091
   5222.9340    4224.9072    2364.7930    2709.4564    -0.008674   0.002062
   5288.4577    4269.3954    2410.0151    2754.2402    -0.008595   0.002065
   5295.0881    4286.7862    2421.1031    2756.3365    -0.008594   0.002030

#---------------------------------------------------
# BPM ID            : ctacfXX4 (192.168.32.4)
# Location          : 4X
# Detector Type     : STD
# EXE Name          : CBPM_II.ldr
# EXE Build ID      : 1102281008
# Dig. board FPGA   : v5.8
# Front-End FPGAs   : 45 / 45 / 45 / 45 
#
# Number of turns   : 5
# Turn counter      : 352423
# Turn spacing      : 0
# Trigger           : A+enable 
# Data Correction   : PED SUB & SCALED
#
#    Delay Summary: 
#         Offset Block                           Channel         
# Block  A  298  1386    533                583                542                555    
# Block  B  295   551    539                572                525                557       
#
#    Gain Table:                [Gain_Setting Gain_Code]:Gain Coeff. 
# Block A          [0   0]:5.127910   [0   0]:4.945140   [0   0]:4.599530   [0   0]:5.247430  
# Block B          [0   0]:5.185670   [0   0]:4.895840   [0   0]:4.642850   [0   0]:5.195630  
#
#    Pedestal Table:
# Block A                -51.735359         -36.757809         -73.936523         -37.682621        
# Block B                -48.457031         -60.788090         -70.795891         -27.183590  
#
#    Temperatures:
# Digital  Timing
# 45.0 C  47.0 C          61.0 C             61.0 C             63.0 C             60.0 C
#
#  ADC SATURATION  --      0:0                0:0                0:0                0:0                
#  ADC    High     --      1:1                1:1                0:0                0:0                
#  ADC    Low      --      0:0                0:0                0:0                0:0                
#---------------------------------------------------------
# Encoded     Ph_Word  Ph_Word  H ph_diff    V ph_diff
# Phase Data     (H)     (V)      (deg)        (deg)
#---------------------------------------------------------
  21842957      41      339   154.687500   135.703125
 136863757     261       24   154.687500   135.703125
 251883533     480      220   154.687500   135.703125 
  98993164     188      417   154.687500   135.703125
 213489676     407      102   154.687500   135.703125
#----------------------------------------------------------------------------
#   Card-0       Card-1       Card-2       Card-3       Pos X      Pos Y     
#   b3(TI)       b1(BI)       b2(BO)       b4(TO)        (m)        (m)      
#----------------------------------------------------------------------------
# --- Bunch 1 ---
   3357.6516    2259.7455     246.0983     851.7851    -0.019383   0.005657
   3349.4612    2266.4187     238.0540     839.2075    -0.019529   0.005611
   3357.2616    2257.9255     241.5326     854.4531    -0.019393   0.005690
   3350.6312    2252.0612     234.7928     843.9717    -0.019500   0.005700
   3344.9759    2258.3300     241.9674     848.5454    -0.019416   0.005641

# --- Bunch 2 ---
   5307.7639    4281.9329    2420.2335    2757.4799    -0.008604   0.002058
   5299.5734    4288.6061    2412.1892    2744.9023    -0.008655   0.002032
   5307.3738    4280.1130    2415.6678    2760.1478    -0.008606   0.002072
   5300.7435    4274.2486    2408.9280    2749.6665    -0.008633   0.002069
   5295.0881    4280.5174    2416.1026    2754.2402    -0.008604   0.002046

#---------------------------------------------------
# BPM ID            : ctacfXX5 (192.168.32.5)
# Location          : 5X
# Detector Type     : STD
# EXE Name          : CBPM_II.ldr
# EXE Build ID      : 1102281008
# Dig. board FPGA   : v5.8
# Front-End FPGAs   : 45 / 45 / 45 / 45 
#
# Number of turns   : 5
# Turn counter      : 352423
# Turn spacing      : 0
# Trigger           : A+enable 
# Data Correction   : PED SUB & SCALED
#
#    Delay Summary: 
#         Offset Block                           Channel         
# Block  A  298  1386    533                583                542                555    
# Block  B  295   551    539                572                525                557       
#
#    Gain Table:                [Gain_Setting Gain_Code]:Gain Coeff. 
# Block A          [0   0]:5.127910   [0   0]:4.945140   [0   0]:4.599530   [0   0]:5.247430  
# Block B          [0   0]:5.185670   [0   0]:4.895840   [0   0]:4.642850   [0   0]:5.195630  
#
#    Pedestal Table:
# Block A                -51.735359         -36.757809         -73.936523         -37.682621        
# Block B                -48.457031         -60.788090         -70.795891         -27.183590  
#
#    Temperatures:
# Digital  Timing
# 45.0 C  47.0 C          61.0 C             61.0 C             63.0 C             60.0 C
#
#  ADC SATURATION  --      0:0                0:0                0:0                0:0                
#  ADC    High     --      1:1                1:1                0:0                0:0                
#  ADC    Low      --      0:0                0:0                0:0                0:0                
#---------------------------------------------------------
# Encoded     Ph_Word  Ph_Word  H ph_diff    V ph_diff
# Phase Data     (H)     (V)      (deg)        (deg)
#---------------------------------------------------------
  21842957      41      339   154.687500   135.703125
 136863757     261       24   154.687500   135.703125
 251883533     480      220   154.687500   135.703125 
  98993164     188      417   154.687500   135.703125
 213489676     407      102   154.687500   135.703125
#----------------------------------------------------------------------------
#   Card-0       Card-1       Card-2       Card-3       Pos X      Pos Y     
#   b3(TI)       b1(BI)       b2(BO)       b4(TO)        (m)        (m)      
#----------------------------------------------------------------------------
# --- Bunch 1 ---
   3366.2321    2261.3632     235.8799     847.2114    -0.019503   0.005703
   3356.0915    2248.4212     247.1854     845.3057    -0.019404   0.005680
   3343.2208    2240.7369     228.7052     833.6810    -0.019593   0.005729
   3342.2457    2245.5902     228.9226     828.9167    -0.019631   0.005693
   3293.6879    2206.3597     211.9644     815.5769    -0.019733   0.005777

# --- Bunch 2 ---
   5316.3444    4283.5507    2410.0151    2752.9062    -0.008656   0.002078
   5306.2038    4270.6087    2421.3206    2751.0005    -0.008600   0.002064
   5293.3330    4262.9244    2402.8404    2739.3758    -0.008649   0.002074
   5292.3580    4267.7776    2403.0578    2734.6115    -0.008666   0.002058
   5243.8002    4228.5472    2386.0996    2721.2717    -0.008622   0.002066

#---------------------------------------------------
# BPM ID            : ctacfXX6 (192.168.32.6)
# Location          : 6X
# Detector Type     : STD
# EXE Name          : CBPM_II.ldr
# EXE Build ID      : 1102281008
# Dig. board FPGA   : v5.8
# Front-End FPGAs   : 45 / 45 / 45 / 45 
#
# Number of turns   : 5
# Turn counter      : 352423
# Turn spacing      : 0
# Trigger           : A+enable 
# Data Correction   : PED SUB & SCALED
#
#    Delay Summary: 
#         Offset Block                           Channel         
# Block  A  298  1386    533                583                542                555    
# Block  B  295   551    539                572                525                557       
#
#    Gain Table:                [Gain_Setting Gain_Code]:Gain Coeff. 
# Block A          [0   0]:5.127910   [0   0]:4.945140   [0   0]:4.599530   [0   0]:5.247430  
# Block B          [0   0]:5.185670   [0   0]:4.895840   [0   0]:4.642850   [0   0]:5.195630  
#
#    Pedestal Table:
# Block A                -51.735359         -36.757809         -73.936523         -37.682621        
# Block B                -48.457031         -60.788090         -70.795891         -27.183590  
#
#    Temperatures:
# Digital  Timing
# 45.0 C  47.0 C          61.0 C             61.0 C             63.0 C             60.0 C
#
#  ADC SATURATION  --      0:0                0:0                0:0                0:0                
#  ADC    High     --      1:1                1:1                0:0                0:0                
#  ADC    Low      --      0:0                0:0                0:0                0:0                
#---------------------------------------------------------
# Encoded     Ph_Word  Ph_Word  H ph_diff    V ph_diff
# Phase Data     (H)     (V)      (deg)        (deg)
#---------------------------------------------------------
  21842957      41      339   154.687500   135.703125
 136863757     261       24   154.687500   135.703125
 251883533     480      220   154.687500   135.703125 
  98993164     188      417   154.687500   135.703125
 213489676     407      102   154.687500   135.703125
#----------------------------------------------------------------------------
#   Card-0       Card-1       Card-2       Card-3       Pos X      Pos Y     
#   b3(TI)       b1(BI)       b2(BO)       b4(TO)        (m)        (m)      
#----------------------------------------------------------------------------
# --- Bunch 1 ---
   3336.3954    2237.7036     220.2261     824.9148    -0.019705   0.005739
   3339.5156    2222.9417     231.0968     831.0130    -0.019565   0.005778
   3272.8217    2202.7198     190.6579     803.7616    -0.019947   0.005802
   3338.3455    2247.2079     235.8799     848.5454    -0.019435   0.005696
   3344.9759    2264.5987     246.9680     850.6417    -0.019374   0.005599

# --- Bunch 2 ---
   5286.5076    4259.8911    2394.3613    2730.6096    -0.008679   0.002072
   5289.6278    4245.1291    2405.2320    2736.7078    -0.008620   0.002091
   5222.9340    4224.9072    2364.7930    2709.4564    -0.008674   0.002062
   5288.4577    4269.3954    2410.0151    2754.2402    -0.008595   0.002065
   5295.0881    4286.7862    2421.1031    2756.3365    -0.008594   0.002030

#---------------------------------------------------
# BPM ID            : ctacfXX7 (192.168.32.7)
# Location          : 7X
# Detector Type     : STD
# EXE Name          : CBPM_II.ldr
# EXE Build ID      : 1102281008
# Dig. board FPGA   : v5.8
# Front-End FPGAs   : 45 / 45 / 45 / 45 
#
# Number of turns   : 5
# Turn counter      : 352423
# Turn spacing      : 0
# Trigger           : A+enable 
# Data Correction   : PED SUB & SCALED
#
#    Delay Summary: 
#         Offset Block                           Channel         
# Block  A  298  1386    533                583                542                555    
# Block  B  295   551    539                572                525                557       
#
#    Gain Table:                [Gain_Setting Gain_Code]:Gain Coeff. 
# Block A          [0   0]:5.127910   [0   0]:4.945140   [0   0]:4.599530   [0   0]:5.247430  
# Block B          [0   0]:5.185670   [0   0]:4.895840   [0   0]:4.642850   [0   0]:5.195630  
#
#    Pedestal Table:
# Block A                -51.735359         -36.757809         -73.936523         -37.682621        
# Block B                -48.457031         -60.788090         -70.795891         -27.183590  
#
#    Temperatures:
# Digital  Timing
# 45.0 C  47.0 C          61.0 C             61.0 C             63.0 C             60.0 C
#
#  ADC SATURATION  --      0:0                0:0                0:0                0:0                
#  ADC    High     --      1:1                1:1                0:0                0:0                
#  ADC    Low      --      0:0                0:0                0:0                0:0                
#---------------------------------------------------------
# Encoded     Ph_Word  Ph_Word  H ph_diff    V ph_diff
# Phase Data     (H)     (V)      (deg)        (deg)
#---------------------------------------------------------
  21842957      41      339   154.687500   135.703125
 136863757     261       24   154.687500   135.703125
 251883533     480      220   154.687500   135.703125 
  98993164     188      417   154.687500   135.703125
 213489676     407      102   154.687500   135.703125
#----------------------------------------------------------------------------
#   Card-0       Card-1       Card-2       Card-3       Pos X      Pos Y     
#   b3(TI)       b1(BI)       b2(BO)       b4(TO)        (m)        (m)      
#----------------------------------------------------------------------------
# --- Bunch 1 ---
   3357.6516    2259.7455     246.0983     851.7851    -0.019383   0.005657
   3349.4612    2266.4187     238.0540     839.2075    -0.019529   0.005611
   3357.2616    2257.9255     241.5326     854.4531    -0.019393   0.005690
   3350.6312    2252.0612     234.7928     843.9717    -0.019500   0.005700
   3344.9759    2258.3300     241.9674     848.5454    -0.019416   0.005641

# --- Bunch 2 ---
   5307.7639    4281.9329    2420.2335    2757.4799    -0.008604   0.002058
   5299.5734    4288.6061    2412.1892    2744.9023    -0.008655   0.002032
   5307.3738    4280.1130    2415.6678    2760.1478    -0.008606   0.002072
   5300.7435    4274.2486    2408.9280    2749.6665    -0.008633   0.002069
   5295.0881    4280.5174    2416.1026    2754.2402    -0.008604   0.002046
      
#---------------------------------------------------
# BPM ID            : ctacfXX8 (192.168.32.8)
# Location          : 8X
# Detector Type     : STD
# EXE Name          : CBPM_II.ldr
# EXE Build ID      : 1102281008
# Dig. board FPGA   : v5.8
# Front-End FPGAs   : 45 / 45 / 45 / 45 
#
# Number of turns   : 5
# Turn counter      : 352423
# Turn spacing      : 0
# Trigger           : A+enable 
# Data Correction   : PED SUB & SCALED
#
#    Delay Summary: 
#         Offset Block                           Channel         
# Block  A  298  1386    533                583                542                555    
# Block  B  295   551    539                572                525                557       
#
#    Gain Table:                [Gain_Setting Gain_Code]:Gain Coeff. 
# Block A          [0   0]:5.127910   [0   0]:4.945140   [0   0]:4.599530   [0   0]:5.247430  
# Block B          [0   0]:5.185670   [0   0]:4.895840   [0   0]:4.642850   [0   0]:5.195630  
#
#    Pedestal Table:
# Block A                -51.735359         -36.757809         -73.936523         -37.682621        
# Block B                -48.457031         -60.788090         -70.795891         -27.183590  
#
#    Temperatures:
# Digital  Timing
# 45.0 C  47.0 C          61.0 C             61.0 C             63.0 C             60.0 C
#
#  ADC SATURATION  --      0:0                0:0                0:0                0:0                
#  ADC    High     --      1:1                1:1                0:0                0:0                
#  ADC    Low      --      0:0                0:0                0:0                0:0                
#---------------------------------------------------------
# Encoded     Ph_Word  Ph_Word  H ph_diff    V ph_diff
# Phase Data     (H)     (V)      (deg)        (deg)
#---------------------------------------------------------
  21842957      41      339   154.687500   135.703125
 136863757     261       24   154.687500   135.703125
 251883533     480      220   154.687500   135.703125 
  98993164     188      417   154.687500   135.703125
 213489676     407      102   154.687500   135.703125
#----------------------------------------------------------------------------
#   Card-0       Card-1       Card-2       Card-3       Pos X      Pos Y     
#   b3(TI)       b1(BI)       b2(BO)       b4(TO)        (m)        (m)      
#----------------------------------------------------------------------------
# --- Bunch 1 ---
   3366.2321    2261.3632     235.8799     847.2114    -0.019503   0.005703
   3356.0915    2248.4212     247.1854     845.3057    -0.019404   0.005680
   3343.2208    2240.7369     228.7052     833.6810    -0.019593   0.005729
   3342.2457    2245.5902     228.9226     828.9167    -0.019631   0.005693
   3293.6879    2206.3597     211.9644     815.5769    -0.019733   0.005777

# --- Bunch 2 ---
   5316.3444    4283.5507    2410.0151    2752.9062    -0.008656   0.002078
   5306.2038    4270.6087    2421.3206    2751.0005    -0.008600   0.002064
   5293.3330    4262.9244    2402.8404    2739.3758    -0.008649   0.002074
   5292.3580    4267.7776    2403.0578    2734.6115    -0.008666   0.002058
   5243.8002    4228.5472    2386.0996    2721.2717    -0.008622   0.002066

#---------------------------------------------------
# BPM ID            : ctacfXX9 (192.168.32.9)
# Location          : 9X
# Detector Type     : STD
# EXE Name          : CBPM_II.ldr
# EXE Build ID      : 1102281008
# Dig. board FPGA   : v5.8
# Front-End FPGAs   : 45 / 45 / 45 / 45 
#
# Number of turns   : 5
# Turn counter      : 352423
# Turn spacing      : 0
# Trigger           : A+enable 
# Data Correction   : PED SUB & SCALED
#
#    Delay Summary: 
#         Offset Block                           Channel         
# Block  A  298  1386    533                583                542                555    
# Block  B  295   551    539                572                525                557       
#
#    Gain Table:                [Gain_Setting Gain_Code]:Gain Coeff. 
# Block A          [0   0]:5.127910   [0   0]:4.945140   [0   0]:4.599530   [0   0]:5.247430  
# Block B          [0   0]:5.185670   [0   0]:4.895840   [0   0]:4.642850   [0   0]:5.195630  
#
#    Pedestal Table:
# Block A                -51.735359         -36.757809         -73.936523         -37.682621        
# Block B                -48.457031         -60.788090         -70.795891         -27.183590  
#
#    Temperatures:
# Digital  Timing
# 45.0 C  47.0 C          61.0 C             61.0 C             63.0 C             60.0 C
#
#  ADC SATURATION  --      0:0                0:0                0:0                0:0                
#  ADC    High     --      1:1                1:1                0:0                0:0                
#  ADC    Low      --      0:0                0:0                0:0                0:0                
#---------------------------------------------------------
# Encoded     Ph_Word  Ph_Word  H ph_diff    V ph_diff
# Phase Data     (H)     (V)      (deg)        (deg)
#---------------------------------------------------------
  21842957      41      339   154.687500   135.703125
 136863757     261       24   154.687500   135.703125
 251883533     480      220   154.687500   135.703125
  98993164     188      417   154.687500   135.703125
 213489676     407      102   154.687500   135.703125
#----------------------------------------------------------------------------
#   Card-0       Card-1       Card-2       Card-3       Pos X      Pos Y     
#   b3(TI)       b1(BI)       b2(BO)       b4(TO)        (m)        (m)      
#----------------------------------------------------------------------------
# --- Bunch 1 ---
   3336.3954    2237.7036     220.2261     824.9148    -0.019705   0.005739
   3339.5156    2222.9417     231.0968     831.0130    -0.019565   0.005778
   3272.8217    2202.7198     190.6579     803.7616    -0.019947   0.005802
   3338.3455    2247.2079     235.8799     848.5454    -0.019435   0.005696
   3344.9759    2264.5987     246.9680     850.6417    -0.019374   0.005599

# --- Bunch 2 ---
   5286.5076    4259.8911    2394.3613    2730.6096    -0.008679   0.002072
   5289.6278    4245.1291    2405.2320    2736.7078    -0.008620   0.002091
   5222.9340    4224.9072    2364.7930    2709.4564    -0.008674   0.002062
   5288.4577    4269.3954    2410.0151    2754.2402    -0.008595   0.002065
   5295.0881    4286.7862    2421.1031    2756.3365    -0.008594   0.002030






